<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaomi.eestormtest.pay.PayActivity">

    <Button
        android:id="@+id/wxPayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="WXPay"
        android:text="微信"/>

    <Button
        android:id="@+id/wxAliBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AliPay"
        android:text="支付宝"/>

</LinearLayout>
